AssociationCommandePiece.xaml

<Window x:Class="VeloMax.AssociationCommandePiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="AssociationCommandePiece" Height="450" Width="800" Background="#1e847f">
    <Border Background="#ECC19C" CornerRadius="20" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="Ajoutez toutes les pièces au panier avec la quantité puis cliquer sur le bouton Terminer" Grid.Row="1" Grid.Column="1" Margin="0 0 0 15" Grid.ColumnSpan="2"/>
            <DataGrid Name="AssociationCommandePieceDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.Row="2" Grid.Column="1" />
            <Button Content="Ajouter" Grid.Column="2" Grid.Row="2" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30 0 0 0" Click="AssocierCommandePiece_Click" />
            <Button Content="Terminer" Grid.Column="2" Grid.Row="2" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30 50 0 0" Click="TerminerCommandePiece_Click" />
            <TextBlock Text="Quantité" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30 100 0 0" FontSize="15"/>
            <TextBox x:Name="quantiteTextBox" Text="1" FontSize="16" TextAlignment="Center"  Grid.Column="2" Grid.Row="2" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30 120 0 0"/>
        </Grid>
    </Border>
</Window>
