ClientAbonnement.xaml

<Window x:Class="VeloMax.ClientAbonnement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="ClientAbonnement" Height="450" Width="800" Background="#1e847f">
    <Border Background="#ECC19C" CornerRadius="20" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="Sélectionnez l'abonnement du client" Grid.Row="1" Grid.Column="1" Margin="0 0 0 15"/>
            <DataGrid Name="AbonnementsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.Row="2" Grid.Column="1" />
            <Button Content="Associer" Grid.Column="2" Grid.Row="2" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30 0 0 0" Click="AssocierClientAbonnement_Click" />
        </Grid>
    </Border>
</Window>
