InsertClient.xaml

<Window x:Class="VeloMax.InsertClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="InsertClient" Height="480" Width="250" Background="#1e847f">
    <Border Background="#ECC19C" CornerRadius="20" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="Client" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 15 0 0" >
                <Grid >
                    <TextBlock Text="Entreprise" />
                    <CheckBox x:Name="entrepriseCheckBox" Margin="0 0 25 0" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Siret" />
                    <TextBox x:Name="siretTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Nom" />
                    <TextBox x:Name="nomTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Prénom" />
                    <TextBox x:Name="prenomTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Mail" />
                    <TextBox x:Name="mailTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Téléphone" />
                    <TextBox x:Name="telephoneTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Rue" />
                    <TextBox x:Name="rueTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Ville" />
                    <TextBox x:Name="villeTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Code Postal" />
                    <TextBox x:Name="codePostalTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Province" />
                    <TextBox x:Name="provinceTextBox" Margin="0 0 10 0" HorizontalAlignment="Right" MinWidth="50" />
                </Grid>
                <Grid Margin="0 10 0 0" >
                    <TextBlock Text="Est Abonné" />
                    <CheckBox x:Name="estAbonneCheckBox" Margin="0 0 25 0" HorizontalAlignment="Right" />
                </Grid>
                <Button x:Name="insertClientButton" Content="Ajouter" Click="InsertClientBtn_Click" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
