MainWindow.xaml

<Window x:Class="VeloMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="VeloMax Yoan_Gabison Clément_Goffinon"
        Height="400" Width="1200">

    <Grid >
        <TabControl  Background="#1e847f">
            <TabItem Header="Gestion de pièces">
                <Border Background="#ECC19C" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="1" Grid.Column="1">
                            <DataGrid x:Name="PiecesDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Référence" Binding="{Binding Reference}" />
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                    <DataGridTextColumn Header="Prix Unitaire" Binding="{Binding PrixUnitaire}" />
                                    <DataGridTextColumn Header="Date d'introduction" Binding="{Binding DateIntroduction}" />
                                    <DataGridTextColumn Header="Date de fin de vente" Binding="{Binding DateDiscontinuation}" />
                                    <DataGridTextColumn Header="TypeId" Binding="{Binding TypeId}" />
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="updatePiece" Content="Update" Click="UpdatePiece_Click"/>
                                                    <Button x:Name="deletePiece" Content="Delete" Click="DeletePiece_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid >
                        </DockPanel>
                        <Button x:Name="InsertPiece" Content="Insert" Grid.Column="2" Grid.Row="1" Margin="20 0 0 0" Height="35" Width="300" VerticalAlignment="Top" Click="InsertPiece_Click"/>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header=" Gestion des vélos">
                <Border Background="#ECC19C" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="VeloDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Prix Unitaire" Binding="{Binding PrixUnitaire}" />
                                <DataGridTextColumn Header="Date d'introduction" Binding="{Binding DateIntroduction}" />
                                <DataGridTextColumn Header="Date de fin de vente" Binding="{Binding DateDiscontinuation}" />
                                <DataGridTextColumn Header="GrandeurId" Binding="{Binding GrandeurId}" />
                                <DataGridTextColumn Header="LigneProduitId" Binding="{Binding LigneProduitId}" />
                                <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="updateBtn" Content="Update" />
                                                <Button x:Name="deleteBtn" Content="Delete"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid >

                        <Button x:Name="InsertVelo" Content="Insert" Grid.Column="2" Grid.Row="1" Margin="20 0 0 0" Width="300" />
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header=" Gestion des clients">
                <Border Background="#ECC19C" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="ClientsDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Est une entreprise" Binding="{Binding EstCompagnie}" />
                                <DataGridTextColumn Header="Siret" Binding="{Binding Siret}" />
                                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" />
                                <DataGridTextColumn Header="Téléphone" Binding="{Binding Téléphone}" />
                                <DataGridTextColumn Header="Rue" Binding="{Binding Rue}" />
                                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" />
                                <DataGridTextColumn Header="Code Postal" Binding="{Binding CodePostal}" />
                                <DataGridTextColumn Header="Province" Binding="{Binding Province}" />
                                <DataGridTextColumn Header="Est Abonné " Binding="{Binding EstAbonne}" />
                                <DataGridTextColumn Header="AbonnementId" Binding="{Binding IdAbonnement}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="updateBtn" Content="Update" />
                                                <Button x:Name="deleteBtn" Content="Delete"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid >

                        <Button x:Name="InsertClient" Content="Insert" Grid.Column="2" Grid.Row="1" Margin="20 0 0 0" Width="300"/>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header=" Gestion des fournisseurs">
                <Border Background="#ECC19C" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="FournisseursDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Siret" Binding="{Binding Siret}" />
                                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                                <DataGridTextColumn Header="NomContact" Binding="{Binding NomContact}" />
                                <DataGridTextColumn Header="PrenomContact" Binding="{Binding PrenomContact}" />
                                <DataGridTextColumn Header="MailContact" Binding="{Binding MailContact}" />
                                <DataGridTextColumn Header="Rue" Binding="{Binding Rue}" />
                                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" />
                                <DataGridTextColumn Header="Code Postal" Binding="{Binding CodePostal}" />
                                <DataGridTextColumn Header="Province" Binding="{Binding Province}" />
                                <DataGridTextColumn Header="Libellé" Binding="{Binding Libelle}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="updateBtn" Content="Update" />
                                                <Button x:Name="deleteBtn" Content="Delete"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid >

                        <Button x:Name="InsertFournisseur" Content="Insert" Grid.Column="2" Grid.Row="1" Margin="20 0 0 0" Width="300"/>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header=" Gestion des commandes">
                <Border Background="#ECC19C" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="CommandesDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Date de Création" Binding="{Binding DateCreation}" />
                                <DataGridTextColumn Header="Date de Validation" Binding="{Binding DateValidation}" />
                                <DataGridTextColumn Header="Date d'expédition" Binding="{Binding DateExpedition}" />
                                <DataGridTextColumn Header="Rue" Binding="{Binding RueLivraison}" />
                                <DataGridTextColumn Header="Ville" Binding="{Binding VilleLivraison}" />
                                <DataGridTextColumn Header="Code Postal" Binding="{Binding CodePostalLivraison}" />
                                <DataGridTextColumn Header="Province" Binding="{Binding ProvinceLivraison}" />
                                <DataGridTextColumn Header="ID Client" Binding="{Binding IdClient}" />
                                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" />
                                <DataGridTextColumn Header="Statut" Binding="{Binding Statut}" />
                                <DataGridTextColumn Header="Délai" Binding="{Binding Delai}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="updateBtn" Content="Update" />
                                                <Button x:Name="deleteBtn" Content="Delete"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid >

                        <Button x:Name="InsertCommande" Content="Insert" Grid.Column="2" Grid.Row="1" Margin="20 0 0 0" Width="300"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
