UpdatePiece.xaml

<Window x:Class="VeloMax.UpdatePiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="UpdatePiece" Height="200" Width="600" Background="#1e847f">
    <Border Background="#ECC19C" CornerRadius="20" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Text="Piece" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="referenceTextBlock" Grid.Column="1" Grid.Row="2" Text="Référence"/>
            <TextBox x:Name="referenceTextBox" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="descriptionTextBlock" Grid.Column="2" Grid.Row="2" Text="Description" Margin="10 0 0 0"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="2" Grid.Row="3" Margin="10 0 0 0"/>
            <TextBlock x:Name="prixTextBlock" Grid.Column="3" Grid.Row="2" Text="Prix Unitaire" Margin="10 0 0 0"/>
            <TextBox x:Name="prixTextBox" Grid.Column="3" Grid.Row="3" Margin="10 0 0 0"/>
            <TextBlock x:Name="dateIntoductionTextBlock" Grid.Column="4" Grid.Row="2" Text="Date d'introduction" Margin="10 0 0 0"/>
            <TextBox x:Name="dateIntroductionTextBox" Grid.Column="4" Grid.Row="3" Margin="10 0 0 0"/>
            <TextBlock x:Name="dateFinDeVenteTextBlock" Grid.Column="5" Grid.Row="2" Text="Date de fin de vente" Margin="10 0 0 0"/>
            <TextBox x:Name="dateFinDeVenteTextBox" Grid.Column="5" Grid.Row="3" Margin="10 0 0 0"/>
            <TextBlock x:Name="typeIdTextBlock" Grid.Column="6" Grid.Row="2" Text="TypeId" Margin="10 0 0 0"/>
            <TextBox x:Name="typeIdTextBox" Grid.Column="6" Grid.Row="3" Margin="10 0 0 0"/>
            <TextBlock x:Name="quantiteTextBlock" Grid.Column="7" Grid.Row="2" Text="Quantité" Margin="10 0 0 0"/>
            <TextBox x:Name="quantiteTextBox" Grid.Column="7" Grid.Row="3" Margin="10 0 0 0"/>
            <Button x:Name="updatePieceButton" Grid.Column="4" Grid.Row="4" Content="Mettre à jour" Click="updatePieceBtn_Click" Margin="5 10 0 0"/>
        </Grid>
    </Border>
</Window>
